<h1>AppleScript</h1>
<p>To use this language, use the class "language-applescript".</p>

<h2>Comments</h2>
<pre><code>-- Single line comment
#!/usr/bin/osascript
(* Here is
a block
comment *)</code></pre>

<h2>Strings</h2>
<pre><code>"foo \"bar\" baz"</code></pre>

<h2>Operators</h2>
<pre><code>a ≠ b
12 + 2 * 5
"DUMPtruck" is equal to "dumptruck"
"zebra" comes after "aardvark"
{ "this", "is", 2, "cool" } starts with "this"
{ "is", 2} is contained by { "this", "is", 2, "cool" }
set docRef to a reference to the first document
</code></pre>

<h2>Classes and units</h2>
<pre><code>tell application "Finder"
text 1 thru 5 of "Bring me the mouse."
set averageTemp to 63 as degrees Fahrenheit
set circleArea to (pi * 7 * 7) as square yards
</code></pre>

<h2>Known failures</h2>
<p>There are certain edge cases where Prism will fail.
	There are always such cases in every regex-based syntax highlighter.
	However, Prism dares to be open and honest about them.
	If a failure is listed here, it doesn’t mean it will never be fixed. This is more of a “known bugs” list, just with a certain type of bug.
</p>

<h3>Nested block comments</h3>
<pre><code>(* Nested block
	(* comments
	are *)
not supported *)</code></pre>